 server {

    listen      80;
    listen [::]:80;
    server_name               cue.zone;
    default_type              'text/plain; charset=utf-8';

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {

    listen      443           ssl;
    listen [::]:443           ssl;
    server_name               cue.zone;
    default_type              'text/plain; charset=utf-8';

    ssl on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/cue.zone/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/cue.zone/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/cue.zone/chain.pem;

    location / {
        if ($request_method = 'OPTIONS') {
            # see https://enable-cors.org/server_nginx.html
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';           add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
            add_header 'Access-Control-Expose-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'X-Frame-Options' 'ALLOW-FROM http://lcue.zones';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
            add_header 'Access-Control-Expose-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'X-Frame-Options' 'ALLOW-FROM http://cue.zone';
        }
        proxy_pass http://app:6000/;
    }

    #location /stats {
    #    proxy_pass http://auth:4180/;
    #}

    location /legal {
        content_by_lua_file "/usr/local/openresty/lualib/legal.lua";

    }

    location /contact {
        content_by_lua_file "/usr/local/openresty/lualib/contact.lua";
    }

}